<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 2048</title>

    <style>
        .center {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        hr {
            width: 400px;
        }

        #board {
            width: 400px;
            height: 400px;

            background-color: #cdc1b5;
            border: 6px solid #bbada0;
            border-radius: 10px;

            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        #gameOver {
            position: absolute;
            top: 48%;
            left: 50%;
            padding: 50px;
            transform: translate(-50%, -50%);

            background-color: black;
            opacity: 70%;
            color: #fff;

            font-size: 40px;
            font-family: monospace;

            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title2048 {
            font-size: 60px;

            color: #ffcc98;
            text-shadow: 1px 1px 2px black, 0 0 40px #53cce0, 0 0 7px #000181;
            font-weight: bold;
        }

        .buttonRule {
            position: absolute;
            right: 37%;
            padding: 4px 20px;

            font-size: 28px;
            font-family: monospace;

            border-radius: 4px;
            border: 2px solid #8c7e65;

            color: #988f86;
            background-color: white;

        }

        .cssScore {
            font-family: monospace;
            position: absolute;
            left: 37%;
            color: #bbada0;
            font-size: 28px;
            text-align: left;
        }

        .tile {
            width: 90px;
            height: 90px;
            border: 5px solid #bbada0;

            font-size: 40px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            resize: none;
        }

        .x2 {
            background-color: #eee4da;
            color: #727371;
        }

        .x4 {
            background-color: #ece0ca;
            color: #727371;
        }

        .x8 {
            background-color: #f4b17a;
            color: #727371;
        }

        .x16 {
            background-color: #f59575;
            color: #727371;
        }

        .x32 {
            background-color: #f57c5f;
            color: #727371;
        }

        .x64 {
            background-color: #f65d3b;
            color: #727371;
        }

        .x128 {
            background-color: #edce71;
            color: #727371;
        }

        .x256 {
            background-color: #edcc63;
            color: #727371;
        }

        .x512 {
            background-color: #edc651;
            color: #727371;
        }

        .x1024 {
            background-color: #eec744;
            color: #727371;
        }

        .x2048 {
            background-color: #ecc230;
            color: #727371;
        }

        .x4096 {
            background-color: #fe3d3d;
            color: #727371;
        }

        .x8912 {
            background-color: #ff2020;
            color: #727371;
        }
    </style>
</head>

<body>


    <div class="center">
        <div class="title2048">2048</div>
        <hr>
        <span class="cssScore">Score: <span id="score">0</span></span>

        <span>
            <input type="button" value="Rule" onmouseover="showRule()" onmouseout="hiddenRule()" class="buttonRule">
        </span>
        <br>
        <br>
        <br>
        <div id="board"></div>
        <div id="gameOver">Game Over!</div>

    </div>
    <br>
    <p id="text" style="font-family: Arial, Helvetica, sans-serif;">

    </p>
    <script>
        function showRule() {
            document.getElementById('text').innerText = 
    `LUẬT CHƠI:
    - Người chơi sử dụng các phím mũi tên và các khối vuông sẽ trượt theo một trong bốn hướng tương ứng (lên, xuống, trái, phải). Mỗi lượt có một khối có giá trị 2 sẽ xuất hiện ngẫu nhiên ở một ô trống trên lưới. 
    - Các khối vuông trượt theo hướng chỉ định cho đến khi chạm đến biên của lưới hoặc chạm vào khối vuông khác. 
    - Nếu hai khối vuông có cùng giá trị chạm vào nhau, chúng sẽ kết hợp lại thành một khối vuông có giá trị bằng tổng giá trị hai khối vuông đó.
    - Khối vuông kết quả không thể kết hợp với khối vuông khác một lần nữa trong một lượt di chuyển. Để dễ nhận biết thì các khối vuông giá trị khác nhau sẽ có màu sắc khác nhau.
    - Bảng điểm ở góc trên bên trái cho biết điểm của người chơi. Ban đầu điểm bằng 0. Khi hai khối vuông kết hợp thì người chơi sẽ tăng điểm là giá trị khối vuông mới.
    - Khi không còn nước đi hợp lệ (không còn ô trống và các ô kề nhau đều khác giá trị) thì trò chơi kết thúc.`
        }

        function hiddenRule() {
            document.getElementById('text').innerText = ''
        }
    </script>
    <script src="game2048.js"></script>
</body>

</html>